<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2014-07-22, 20:23:57" FileAge="1406031837058" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/CsIO1.h" FileDate="2014-08-03, 08:27:21" FileAge="1407025641738" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/BL.h" FileDate="2014-08-03, 08:27:21" FileAge="1407025641773" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/MOSI.h" FileDate="2014-08-03, 08:27:21" FileAge="1407025641816" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/RES.h" FileDate="2014-08-03, 08:27:21" FileAge="1407025641871" FileType="45637" CompNumb="7" />
      <File Name="Documentation/Kl25FRDM_NokiaLCD_Settings.xml" FileDate="2014-08-02, 19:59:36" FileAge="1406980776338" FileType="3072" />
      <File Name="Generated_Code/CsIO1.c" FileDate="2014-08-03, 08:27:21" FileAge="1407025641734" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/BL.c" FileDate="2014-08-03, 08:27:21" FileAge="1407025641769" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/MOSI.c" FileDate="2014-08-03, 08:27:21" FileAge="1407025641812" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/RES.c" FileDate="2014-08-03, 08:27:21" FileAge="1407025641867" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/IO1.h" FileDate="2014-08-03, 08:27:21" FileAge="1407025641748" FileType="45637" CompNumb="34" />
      <File Name="Documentation/doxygen/BitIoLdd7.txt" FileDate="2014-08-02, 10:58:34" FileAge="1406948314102" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-08-03, 08:27:21" FileAge="1407025641698" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/IO1.c" FileDate="2014-08-03, 08:27:21" FileAge="1407025641743" FileType="45637" CompNumb="34" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2014-08-03, 08:27:21" FileAge="1407025641897" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/Cpu.c" FileDate="2014-08-03, 08:27:21" FileAge="1407025641694" FileType="45637" CompNumb="2" />
      <File Name="Documentation/Kl25FRDM_NokiaLCD_SIGNALS.txt" FileDate="2014-08-03, 08:27:21" FileAge="1407025641920" FileType="3072" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2014-08-03, 08:27:21" FileAge="1407025641684" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/BitIoLdd7.h" FileDate="2014-08-03, 08:27:21" FileAge="1407025641765" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2014-08-03, 08:27:21" FileAge="1407025641688" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2014-07-22, 20:23:57" FileAge="1406031837073" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/BitIoLdd7.c" FileDate="2014-08-03, 08:27:21" FileAge="1407025641761" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/BitIoLdd6.h" FileDate="2014-08-03, 08:27:21" FileAge="1407025641782" FileType="45637" CompNumb="18" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2014-07-22, 20:05:43" FileAge="1406030743805" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/SCE.h" FileDate="2014-08-03, 08:27:21" FileAge="1407025641854" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/BitIoLdd6.c" FileDate="2014-08-03, 08:27:21" FileAge="1407025641778" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/BitIoLdd5.h" FileDate="2014-08-03, 08:27:21" FileAge="1407025641799" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Generated_Code/SCE.c" FileDate="2014-08-03, 08:27:21" FileAge="1407025641850" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/BitIoLdd6.txt" FileDate="2014-07-22, 20:36:06" FileAge="1406032566407" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/BitIoLdd5.c" FileDate="2014-08-03, 08:27:21" FileAge="1407025641795" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd4.h" FileDate="2014-08-03, 08:27:21" FileAge="1407025641826" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/CLK.h" FileDate="2014-08-03, 08:27:21" FileAge="1407025641790" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd4.c" FileDate="2014-08-03, 08:27:21" FileAge="1407025641821" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2014-08-03, 08:27:21" FileAge="1407025641846" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/CLK.c" FileDate="2014-08-03, 08:27:21" FileAge="1407025641786" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2014-08-03, 08:27:21" FileAge="1407025641842" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2014-08-03, 08:27:21" FileAge="1407025641863" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2014-08-03, 08:27:21" FileAge="1407025641859" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/DC.h" FileDate="2014-08-03, 08:27:21" FileAge="1407025641836" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2014-08-03, 08:27:21" FileAge="1407025641880" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2014-08-03, 08:27:21" FileAge="1407025641893" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Generated_Code/DC.c" FileDate="2014-08-03, 08:27:21" FileAge="1407025641832" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-08-03, 08:27:21" FileAge="1407025641719" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2014-08-03, 08:27:21" FileAge="1407025641876" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd5.txt" FileDate="2014-07-22, 20:23:56" FileAge="1406031836996" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-08-03, 08:27:21" FileAge="1407025641703" FileType="45637" />
      <File Name="Documentation/doxygen/IO1.txt" FileDate="2014-08-02, 10:59:38" FileAge="1406948378139" FileType="45637" CompNumb="34" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Sources/Events.h" FileDate="2014-08-02, 19:59:36" FileAge="1406980776165" FileType="131328" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-08-03, 08:27:21" FileAge="1407025641706" FileType="45637" />
      <File Name="Sources/main.c" FileDate="2014-08-02, 21:45:15" FileAge="1406987115621" FileType="128" />
      <File Name="Sources/Events.c" FileDate="2014-07-22, 20:05:43" FileAge="1406030743764" FileType="131328" />
      <File Name="Documentation/Kl25FRDM_NokiaLCD.txt" FileDate="2014-08-02, 19:59:36" FileAge="1406980776411" FileType="3072" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2013-04-18, 00:55:42" FileAge="1366217742000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd4.txt" FileDate="2014-07-22, 20:23:57" FileAge="1406031837021" FileType="45637" CompNumb="14" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2014-07-22, 20:05:43" FileAge="1406030743704" FileType="16384" CompNumb="2" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 00:55:42" FileAge="1366217742000" FileType="262144" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Generated_Code/DHT.h" FileDate="2014-08-03, 08:27:21" FileAge="1407025641756" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/DHT.c" FileDate="2014-08-03, 08:27:21" FileAge="1407025641752" FileType="45637" CompNumb="31" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2014-07-22, 20:05:43" FileAge="1406030743829" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Documentation/doxygen/Kl25FRDM_NokiaLCD.txt" FileDate="2014-08-02, 10:59:38" FileAge="1406948378227" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2014-08-03, 08:27:21" FileAge="1407025641889" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2014-08-03, 08:27:21" FileAge="1407025641884" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Generated_Code/Vectors.c" FileDate="2014-08-03, 08:27:21" FileAge="1407025641677" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/BitIoLdd3.txt" FileDate="2014-07-22, 20:23:57" FileAge="1406031837035" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-08-03, 08:27:21" FileAge="1407025641710" FileType="45637" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2014-08-03, 08:27:21" FileAge="1407025641730" FileType="45637" CompNumb="35" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2014-08-03, 08:27:21" FileAge="1407025641725" FileType="45637" CompNumb="35" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>15</CodeGenReference>
</CodeGenerationInfo>